# hn-survey-app

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hospital_summary.json
app/src/main/java/androidadvance/com/androidsurveyexample/: Config.java  MainActivity.java  SplashActivity.java
app/src/main/java/androidadvance/com/androidsurveyexample/aws/lambda/hosp/: InvokerFactory.java
app/src/main/java/androidadvance/com/androidsurveyexample/aws/lambda/hosp/forms/: HospFormsAPI.java  HospitalForm.java
app/src/main/java/androidadvance/com/androidsurveyexample/aws/lambda/hosp/forms/payload/: FormsRequest.java  HospFormsAPIContract.java
app/src/main/java/androidadvance/com/androidsurveyexample/aws/lambda/hosp/forms/payload/listener/: FormsResponseListener.java
app/src/main/java/androidadvance/com/androidsurveyexample/aws/lambda/hosp/responses/: HospResponseAPI.java
app/src/main/java/androidadvance/com/androidsurveyexample/aws/lambda/hosp/responses/payload/: HospResponseAPIContract.java  ResponseRequest.java
app/src/main/java/androidadvance/com/androidsurveyexample/aws/lambda/hosp/responses/payload/listener/: ResponseSaveListener.java
app/src/main/java/androidadvance/com/androidsurveyexample/forms/: FormListAdapter.java
app/src/main/java/androidadvance/com/androidsurveyexample/http/hosp/: Device.java  HospRestClient.java  HospRestClientUsage.java  MySSLSocketFactoryCustom.java
app/src/main/java/androidadvance/com/androidsurveyexample/http/hosp/resp/: Form.java  FormResponse.java  SummaryResponse.java  SummaryResponseListener.java
app/src/main/java/androidadvance/com/androidsurveyexample/http/hosp/resp/listeners/: FormResponseListener.java  SummaryResponseListener.java
app/src/main/java/androidadvance/com/androidsurveyexample/http/hosp/resp/pojo/: Question.java  SurveyPojo.java
app/src/main/java/androidadvance/com/androidsurveyexample/utils/: DateUtil.java
app/src/main/res/layout/: activity_main.xml  list_form_item.xml  password_prompt.xml  splash_layout.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
surveylib/: build.gradle
surveylib/src/main/java/com/androidadvance/androidsurvey/: Answers.java  SurveyActivity.java
surveylib/src/main/java/com/androidadvance/androidsurvey/fragment/: FragmentCheckboxes.java  FragmentEnd.java  FragmentMultiline.java  FragmentNumber.java  FragmentRadioboxes.java  FragmentStart.java  FragmentTextSimple.java  FragmentUserInfo.java
surveylib/src/main/java/com/androidadvance/androidsurvey/models/: Answer.java  Question.java  Quote.java  Quotes.java  SurveyProperties.java
surveylib/src/main/res/layout/: footer.xml  fragment_checkboxes.xml  fragment_end.xml  fragment_radioboxes.xml  fragment_start.xml  fragment_text_multiline.xml  fragment_text_simple.xml  fragment_user_info.xml
surveylib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
